<?php

namespace common\models;

use Yii;
use common\models\Translation;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "destinations".
 *
 * @property int $id
 * @property string $latitude
 * @property string $longitude
 * @property int $tour_id
 * @property string $cover
 * @property string $created_at
 * @property string $updated_at
 */
class Destinations extends \yii\db\ActiveRecord
{
    public $description;
    public $title;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'destinations';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            ['title', 'required', 'when' => function($model){
                return $model->title['en'] == '';
            },'whenClient' => "function (attribute, value) {
                    return $('#destinations-title-en').val() == '';
            }"],
            ['description', 'required', 'when' => function($model){
                return $model->description['en'] == '';
            },'whenClient' => "function (attribute, value) {
                    return $('#destinations-description-en').val() == '';
            }"],
            [['tour_id'], 'required'],
            [['tour_id'], 'integer'],
            [['cover'], 'file', 'skipOnEmpty' => true, 'extensions' => 'png, jpg'],
            [['created_at', 'updated_at', 'description', 'title'], 'safe'],
            [['latitude', 'longitude'], 'string', 'max' => 255],
        ];
    }


    public function afterSave($insert, $changedAttributes)
    {

        if (is_array($this->title)) {
            $trans = Translation::find()->where(['type_id' => $this->id])->andWhere(['type' => 'destination-title'])->one();
            $translate = new Translation();
            if ($trans) {
                $translate = $trans;
            }
            $translate->lang = 'en';
            $translate->type = 'destination-title';
            $translate->type_id = $this->id;
            $translate->text_en = $this->title['en'];
            //$translate->text_am = $this->title['am'];
            $translate->text_ru = $this->title['ru'];
            $translate->text_es = $this->title['es'];
            $translate->text_it = $this->title['it'];
            $translate->text_fr = $this->title['fr'];
            $translate->text_de = $this->title['de'];
            $translate->save();
        }
        if (is_array($this->description)) {

            $translate = new Translation();
            $trans = Translation::find()->where(['type_id' => $this->id])->andWhere(['type' => 'destination-description'])->one();
            if ($trans) {
                $translate = $trans;
            }
            $translate->lang = 'en';
            $translate->type = 'destination-description';
            $translate->type_id = $this->id;
            $translate->text_en = $this->description['en'];
            // $translate->text_am = $this->description['am'];
            $translate->text_ru = $this->description['ru'];
            $translate->text_es = $this->description['es'];
            $translate->text_it = $this->description['it'];
            $translate->text_fr = $this->description['fr'];
            $translate->text_de = $this->description['de'];
            $translate->save();
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function beforeSave($insert)
    {
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }


    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'latitude' => Yii::t('app', 'Latitude'),
            'longitude' => Yii::t('app', 'Longitude'),
            'tour_id' => Yii::t('app', 'Tour ID'),
            'cover' => Yii::t('app', 'Cover'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'description' => Yii::t('app', 'Description'),
        ];
    }

    public function getTranslationTitle()
    {
        return $this->hasOne(Translation::className(), ['type_id' => 'id'])->andOnCondition(['type' => 'destination-title']);
    }

    public function getTour()
    {
        return $this->hasOne(Tours::className(), ['tour_id' => 'id']);
    }

    public function getTranslationDescription()
    {
        return $this->hasOne(Translation::className(), ['type_id' => 'id'])->andOnCondition(['type' => 'destination-description']);
    }
    public function afterFind()
    {
        parent::afterFind();
        $this->title = ArrayHelper::getValue($this, 'translationTitle.text_' . Yii::$app->language);
        $this->description = ArrayHelper::getValue($this, 'translationDescription.text_' . Yii::$app->language);

    }
    public function upload()
    {
        $time = time();
        if ($this->validate() && $this->save()) {
            if ($this->cover && !is_string($this->cover)) {
                $this->cover->saveAs(Yii::getAlias('@frontend') . '/web/uploads/destinations/' . $time . $this->cover->baseName . '.' . $this->cover->extension);
                $this->cover = $time . $this->cover->baseName . '.' . $this->cover->extension;
                $this->save(false);
            }
            return true;
        } else {
            return false;
        }
    }
}
