<?php

namespace common\models;

use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "funny_banner".
 *
 * @property int $id
 * @property double $number
 * @property string $type
 */
class FunnyBanner extends \yii\db\ActiveRecord
{
    public $description;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'funny_banner';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            ['description', 'required', 'when' => function($model){
                return $model->description['en'] == '';
            },'whenClient' => "function (attribute, value) {
                    return $('#funny-banner-description-en').val() == '';
            }"],
            [['number'], 'number'],
            [['type'], 'string', 'max' => 100],
            [['description'],'safe']
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'number' => Yii::t('app', 'Number'),
            'type' => Yii::t('app', 'Type'),
        ];
    }

    public function getTranslationDescription()
    {
        return $this->hasOne(Translation::className(), ['type_id' => 'id'])->andOnCondition(['type' => 'banner-description']);
    }
    public function afterSave($insert, $changedAttributes)
    {

        if (is_array($this->description)) {

            $translate = new Translation();
            $trans = Translation::find()->where(['type_id' => $this->id])->andWhere(['type' => 'banner-description'])->one();
            if ($trans) {
                $translate = $trans;
            }
            $translate->lang = 'en';
            $translate->type = 'banner-description';
            $translate->type_id = $this->id;
            $translate->text_en = $this->description['en'];
            // $translate->text_am = $this->description['am'];
            $translate->text_ru = $this->description['ru'];
            $translate->text_es = $this->description['es'];
            $translate->text_it = $this->description['it'];
            $translate->text_fr = $this->description['fr'];
            $translate->text_de = $this->description['de'];
            $translate->save();
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
    public function afterFind()
    {
        parent::afterFind();
        $this->description = ArrayHelper::getValue($this, 'translationDescription.text_' . Yii::$app->language);

    }
}
