<?php

namespace common\models;

use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "files".
 *
 * @property int $id
 * @property string $uniq_name
 * @property string $name
 * @property string $type
 * @property string $extension
 * @property int $type_id
 * @property string $gallery_type
 * @property string $url
 * @property string $created_at
 * @property string $title
 * @property string $gallery_category
 */
class Media extends \yii\db\ActiveRecord
{
    const TYPE_GALLERY = 'gallery';
    const TYPE_SLIDER = 'slider';
    const TYPE_POST = 'post';
    const TYPE_HOME_GALLERY = 'home_gallery';
    const GALLERY_BIG = 'BIG';
    const GALLERY_SMALL = 'SMALL';


    public $images;
    public $title;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'files';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['type'], 'required'],
            [['type_id'], 'integer'],
            [['images'], 'file', 'skipOnEmpty' => true, 'maxFiles' => 4],
            [['created_at', 'images', 'gallery_type', 'image_size', 'title', 'url', 'gallery_category'], 'safe'],
            [['uniq_name', 'type', 'extension', 'gallery_category'], 'string', 'max' => 255],
            [['active'],'integer']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'uniq_name' => Yii::t('app', 'Uniq Name'),
            'name' => Yii::t('app', 'File'),
            'type' => Yii::t('app', 'Type'),
            'extension' => Yii::t('app', 'Extension'),
            'type_id' => Yii::t('app', 'Type Id'),
            'created_at' => Yii::t('app', 'Created At'),
            'gallery_type' => Yii::t('app', 'Image Size'),
            'image_size' => Yii::t('app', 'Category'),
            'title' => Yii::t('app', 'Title'),
            'url' => Yii::t('app', 'Url'),
            'gallery_category' => Yii::t('app', 'Category'),
            'active' =>'Active',
        ];
    }

    public function afterSave($insert, $changedAttributes)
    {

        if (is_array($this->title)) {
            $trans = Translation::find()->where(['type_id' => $this->id])->andWhere(['type' => 'slider-title'])->one();
            $translate = new Translation();
            if ($trans) {
                $translate = $trans;
            }
            $translate->lang = 'en';
            $translate->type = 'slider-title';
            $translate->type_id = $this->id;
            $translate->text_en = $this->title['en'];
            //$translate->text_am = $this->title['am'];
            $translate->text_ru = $this->title['ru'];
            $translate->text_es = $this->title['es'];
            $translate->text_it = $this->title['it'];
            $translate->text_fr = $this->title['fr'];
            $translate->text_de = $this->title['de'];
            $translate->save();
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function getTranslationTitle()
    {
        return $this->hasOne(Translation::className(), ['type_id' => 'id'])->andOnCondition(['type' => 'slider-title']);
    }

    public function afterFind()
    {
        $this->title = ArrayHelper::getValue($this, 'translationTitle.text_' . Yii::$app->language);
        return parent::afterFind();
    }

    public function getTypeList()
    {
        return [self::TYPE_POST => Yii::t('app', self::TYPE_POST), self::TYPE_SLIDER => Yii::t('app', self::TYPE_SLIDER), self::TYPE_GALLERY => Yii::t('app', self::TYPE_GALLERY), self::TYPE_HOME_GALLERY => Yii::t('app', self::TYPE_HOME_GALLERY)];
    }

    public function getGalleryTypes()
    {
        return [self::GALLERY_BIG => Yii::t('app', self::GALLERY_BIG), self::GALLERY_SMALL => Yii::t('app', self::GALLERY_SMALL)];
    }

    public function upload()
    {
        $time = time();
        $this->uniq_name = $time . 'asd';
        if ($this->validate()) {
            $time = time();
            foreach ($this->images as $file) {
                $image = $file->saveAs(Yii::getAlias('@frontend') . '/web/uploads/media/' . $time . $file->baseName . '.' . $file->extension);
                if ($image) {
                    $model = new Media();
                    $model->name = $file->baseName;
                    $model->extension = $file->extension;
                    $model->uniq_name = $time . $file->baseName . '.' . $file->extension;
                    $model->type = $this->type;
                    $model->gallery_type = $this->gallery_type;
                    $model->gallery_category = $this->gallery_category;
                    if (!$model->save()) {
                        var_dump($model->getErrors());
                        die;
                    }
                }
            }
            return true;
        } else {
            return false;
        }
    }

    public function getGalleryType($size, $limit = 1)
    {
        return Media::find()->select(['uniq_name','id'])->where(['type' => 'home_gallery'])->andWhere(['gallery_type' => $size])->limit($limit)->all();
    }

    public function getCategories()
    {
        return Categories::find()->where(['for_gallery' => true])->all();
    }


    public function getGallery()
    {
        return $this->hasOne(Categories::className(), ['id' => 'gallery_category'])->andOnCondition(['for_gallery' => true]);
    }

}
