<?php

namespace common\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveRecord;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "{{%menus}}".
 *
 * @property integer $id
 * @property integer $parent_id
 * @property array $parents
 * @property string $type
 * @property array $types
 * @property array $posts
 * @property array $categories
 * @property array $gallery
 * @property integer $type_id
 * @property string $location
 * @property array $locations
 * @property array $top
 * @property array $left
 * @property array $topParent
 * @property array $leftParent
 * @property array $children
 * @property integer $sort
 * @property string $created_at
 * @property string $url
 * @property string $updated_at
 */
class Menus extends \yii\db\ActiveRecord
{
    public $title;
    public $menuTree = [];
    const FOOTER_FIRST = 'footer_1';
    const FOOTER_SECOND = 'footer_2';

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%menus}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['parent_id', 'type_id', 'sort'], 'integer'],
            [['title', /*'sort', 'created_at', 'updated_at'*/], 'required'],
            [['created_at', 'updated_at', 'url'], 'safe'],
            [[ 'type', 'location'], 'string', 'max' => 255],
            //[['title_am', 'title_en', 'title_ru'], 'filter', 'filter' => '\yii\helpers\HtmlPurifier::process']
        ];
    }

    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => TimestampBehavior::className(),
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => 'created_at',
                    ActiveRecord::EVENT_BEFORE_UPDATE => 'updated_at',
                ],
                'value' => function () {
                    Yii::$app->formatter->defaultTimeZone = 'Asia/Yerevan';
                    return Yii::$app->formatter->asDate('now', 'yyyy-MM-dd H:i:s');
                },
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'parent_id' => Yii::t('app', 'Parent ID'),
            'title' => Yii::t('app', 'Title'),
            //'title_en' => Yii::t('app', 'Title En'),
            //'title_ru' => Yii::t('app', 'Title Ru'),
            'type' => Yii::t('app', 'Type'),
            'type_id' => Yii::t('app', 'Type ID'),
            'location' => Yii::t('app', 'Location'),
            'sort' => Yii::t('app', 'Sort'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'url' => Yii::t('app', 'Link'),
        ];
    }

    public function beforeSave($insert)
    {
        $parent = static::findOne($this->parent_id);
        if ($parent)
            $this->location = $parent->location;
        return parent::beforeSave($insert);
    }

    public function afterDelete()
    {
        parent::afterDelete();
        $menus = self::find()->where(['parent_id' => $this->id])->all();
        foreach ($menus as $menu) {
            $menu->parent_id = $this->parent_id;
            $menu->update(false);
        }
    }

    public function afterSave($insert, $changedAttributes)
    {

        if (is_array($this->title)) {
            $trans = Translation::find()->where(['type_id' => $this->id])->andWhere(['type' => 'menu-title'])->one();
            $translate = new Translation();
            if ($trans) {
                $translate = $trans;
            }
            $translate->lang = 'en';
            $translate->type = 'menu-title';
            $translate->type_id = $this->id;
            $translate->text_en = $this->title['en'];
            //$translate->text_am = $this->title['am'];
            $translate->text_ru = $this->title['ru'];
            $translate->text_es = $this->title['es'];
            $translate->text_it = $this->title['it'];
            $translate->text_fr = $this->title['fr'];
            $translate->text_de = $this->title['de'];
            $translate->save();
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }



    public function getTranslationTitle()
    {
        return $this->hasOne(Translation::className(), ['type_id' => 'id'])->andOnCondition(['type' => 'menu-title']);
    }

    public function afterFind()
    {

        $this->title = ArrayHelper::getValue($this, 'translationTitle.text_' . Yii::$app->language);

        return parent::afterFind();
    }

    public function getParents($location = '')
    {
        $query = self::find()->where(['location' => $location]);
        if (isset($this->id)) {
            $child_ids = static::getAllChildIds($this->id);
            $query->where(['not in', 'id', $child_ids]);
        }
        return ArrayHelper::map($query->all(), 'id', 'title');
    }

    protected function getAllChildIds($id)
    {
        $childs = static::find()->where(['parent_id' => $id])->orderBy('sort DESC')->all();

        return $childs;
    }

    public function getMenus($pos = false)
    {
        $result = [];
        $menuObj = Menus::find()->where(['location' => [$pos]])->with('translationTitle')->orderBy('sort')->all();
        foreach ($menuObj as $menu) {
            $results = [];
            if ($menu->parent_id == 0) {
                $results = self::getMenuRecrusive($menu);
                if ($menu->type == 'pages') {
                    $urlType = 'page';
                    $id =$menu->type_id;
                } elseif ($menu->type == 'post') {
                    $urlType = 'posts';
                    $id = $menu->type_id;
                } else {
                    $urlType = 'pages/categories';
                    $id = $menu->type_id;
                }
                if ($menu->url) {
                    $url = $menu->url;
                } else {
                    $url = '/' . $urlType . '/' . $id;
                }
                $result[] = ['label' => $menu->title, 'position' => $menu->location, 'url' => [$url], 'items' => $results];
            }
        }

        return $result;
    }

    private static function getMenuRecrusive($parent)
    {
        $menu = new Menus();
        $menuObj = $menu->getChildren($parent->id);

        $result = [];

        foreach ($menuObj as $item) {
            if ($item->type == 'pages') {
                $urlType = 'pages';
                $id = $item->id;
            } elseif ($item->type == 'post') {
                $urlType = 'post';
                $id = $item->type_id;
            } else {
                $urlType = 'pages/categories';
                $id = $item->type_id;
            }
            if ($item->url) {
                $url = $item->url;
            } else {
                $url = '/' . $urlType . '/' . $id;
            }
            $result[] = ['label' => $item->title, 'position' => $menu->location, 'url' => [$url], 'items' => self::getMenuRecrusive($item), 'options' => ['class' => 'sub']];
        }

        return $result;


    }

    public function getLocations()
    {
        return ['top' => Yii::t('app', 'Top'),  'footer_2' => Yii::t('app', 'Footer 2'), 'footer_3' => Yii::t('app', 'Footer 3')];
    }

    public function getTypes()
    {
        return [
            'post' => Yii::t('app', 'Posts'),
            'categories' => Yii::t('app', 'Categories'),
            'pages' => Yii::t('app', 'Pages')
        ];
    }

    public function getPost()
    {

        return ArrayHelper::map(
            Posts::find()
                ->all(),
            'id',
            'title'
        );
    }

    public function getPages()
    {
        return ArrayHelper::map(
            Pages::find()
                ->all(),
            'id',
            'title'
        );
    }

    public function getCategories()
    {
        return ArrayHelper::map(
            Categories::find()
                ->all(),
            'id',
            'title'
        );
    }


    public static function getChildCount($id = null)
    {
        $query = self::find();
        if ($id)
            $query->where(['parent_id' => $id]);
        return count($query->all());
    }

    public function getTop()
    {
        return self::getParents('top');
    }

    public function getTop_2()
    {
        return self::getParents('top_2');
    }

    public function getFooter1()
    {
        return self::getParents('footer_1');
    }

    public function getFooter2()
    {
        return self::getParents('footer_2');
    }

    public function getFooter3()
    {
        return self::getParents('footer_3');
    }

    public function getChildren($id = false)
    {
        if (!$id) {
            $id = $this->id;
        }
        return self::find()
            ->select("id,type, type_id, parent_id,url")
            ->where(['parent_id' => $id])
            ->with('translationTitle')
            ->orderBy('sort')
            ->all();
    }

    public static function updateSort($menus, $location, $parent_id = 0)
    {
        $sort = 0;
        if ($menus)
            foreach ($menus as $menu) {
                if (is_object($menu)) {
                    $model = self::findOne($menu->id);
                    $model->location = $location;
                    $model->parent_id = $parent_id;
                    $model->sort = $sort++;
                    $model->save(false);
                    self::updateSort($menu->children[0], $location, $menu->id);
                }
            }
    }

    public function getTypeName()
    {
        if ($this->type == "post") {
            return Posts::findOne($this->type_id);
        } else {
            return Categories::findOne($this->type_id);
        }
    }


    public function getParent()
    {
        return self::findOne($this->parent_id);
    }
}
