<?php

namespace common\models;

use Yii;
use yii\helpers\ArrayHelper;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "pages".
 *
 * @property int $id
 * @property string $title
 * @property string $content
 * @property string $cover
 * @property string $attachments
 * @property string $created_at
 * @property string $updated_at
 */
class Pages extends \yii\db\ActiveRecord
{
    public $title;
    public $content;
    public $url;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'pages';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            ['title', 'required', 'when' => function($model){
                return $model->title['en'] == '';
            },'whenClient' => "function (attribute, value) {
                    return $('#pages-title-en').val() == '';
            }"],
            ['content', 'required', 'when' => function($model){
                return $model->content['en'] == '';
            },'whenClient' => "function (attribute, value) {
                    return $('#pages-content-en').val() == '';
            }"],
            [['url'], 'validateUrl'],
            [['attachments'], 'string'],
            [['created_at', 'updated_at', 'title', 'content','url'], 'safe'],
            [['cover'], 'file', 'skipOnEmpty' => true, 'extensions' => 'png, jpg'],
        ];
    }

    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => TimestampBehavior::className(),
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => 'created_at',
                    ActiveRecord::EVENT_BEFORE_UPDATE => 'updated_at',
                ],
                'value' => function () {
                    Yii::$app->formatter->defaultTimeZone = 'Asia/Yerevan';
                    return Yii::$app->formatter->asDate('now', 'yyyy-MM-dd H:i:s');
                },
            ],
        ];
    }
    
     /**
     * @return \yii\db\ActiveQuery
     */
    public function getRoute()
    {
        return Routes::find()->where(['type' => 'page_'.$this->id])->one();
    }
    
 public function validateUrl()
    {
        $route = Routes::find()->where(['url' => $this->url])->andWhere(['<>','type', 'page_'.$this->id])->one();
                if($route){
                    $this->addError('url',Yii::t('app','url already in use'));
                    return false;
                }
      }
      
          public function beforeDelete()
{
   
    
    if($this->route)
    {
        $this->route->delete();
    }

    return parent::beforeDelete();
}

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'title' => Yii::t('app', 'Title'),
            'content' => Yii::t('app', 'Content'),
            'cover' => Yii::t('app', 'Cover'),
            'uel' => Yii::t('app', 'Url'),
            'attachments' => Yii::t('app', 'Attachments'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
        ];
    }

    public function afterSave($insert, $changedAttributes)
    {
         if($this->url){
         $route = Routes::find()->where(['type' => 'page_'.$this->id])->one();
                if(!$route){
                    $route = new Routes();
                }
               $route->url = $this->url;
                    $route->action = '/page';
                    $route->type = 'page_'.$this->id;
                    $route->save();
         }
        Translation::saveFromParts(['title' => $this->title,'content' => $this->content],$this,'page');
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function getTitle()
    {
        return ArrayHelper::getValue($this, 'translationTitle.text_en');
    }

    public function getTranslationTitle()
    {
        return $this->hasOne(Translation::className(), ['type_id' => 'id'])->andOnCondition(['type' => 'page-title']);
    }

    public function getTranslationContent()
    {
        return $this->hasOne(Translation::className(), ['type_id' => 'id'])->andOnCondition(['type' => 'page-content']);
    }

    public function afterFind()
    {
        parent::afterFind();
        $this->title = ArrayHelper::getValue($this, 'translationTitle.text_' . Yii::$app->language);
        $this->content = ArrayHelper::getValue($this, 'translationContent.text_' . Yii::$app->language);

    }

    public function upload()
    {
        $time = time();

        if ($this->validate() && $this->save()) {
            if ($this->cover && !is_string($this->cover)) {
                $this->cover->saveAs(Yii::getAlias('@frontend') . '/web/uploads/pages/' . $time . $this->cover->baseName . '.' . $this->cover->extension);
                $this->cover = $time . $this->cover->baseName . '.' . $this->cover->extension;
            }

            $this->save(false);
            return true;
        } else {
            return false;
        }
    }

}
