<?php

namespace common\models;

use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "projects".
 *
 * @property int $id
 * @property string $cover
 * @property string $title
 * @property string $description
 * @property string $content
 * @property string $banner
 */
class Projects extends \yii\db\ActiveRecord
{
    public $title;
    public $caption;
    public $content;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'projects';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            ['title', 'required', 'when' => function ($model) {
                return $model->title['en'] == '';
            }, 'whenClient' => "function (attribute, value) {
                    return $('#projects-title-en').val() == '';
            }"],
            ['caption', 'required', 'when' => function ($model) {
                return $model->caption['en'] == '';
            }, 'whenClient' => "function (attribute, value) {
                    return $('#projects-caption-en').val() == '';
            }"],
            ['content', 'required', 'when' => function ($model) {
                return $model->content['en'] == '';
            }, 'whenClient' => "function (attribute, value) {
                    return $('#projects-content-en').val() == '';
            }"],
            [['cover'], 'file', 'skipOnEmpty' => true, 'extensions' => 'png, jpg, gif'],
            [['banner'], 'file', 'skipOnEmpty' => true, 'extensions' => 'png, jpg'],
            [['title', 'content', 'caption', 'banner'], 'safe'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'cover' => Yii::t('app', 'Cover'),
            'banner' => Yii::t('app', 'Banner'),
        ];
    }

    public function afterSave($insert, $changedAttributes)
    {
        Translation::saveFromParts(['title' => $this->title, 'caption' => $this->caption, 'content' => $this->content], $this, 'project');
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function getTitle()
    {
        return ArrayHelper::getValue($this, 'translationTitle.text_en');
    }

    public function getTranslationTitle()
    {
        return $this->hasOne(Translation::className(), ['type_id' => 'id'])->andOnCondition(['type' => 'project-title']);
    }

    public function getTranslationContent()
    {
        return $this->hasOne(Translation::className(), ['type_id' => 'id'])->andOnCondition(['type' => 'project-content']);
    }

    public function getTranslationDescription()
    {
        return $this->hasOne(Translation::className(), ['type_id' => 'id'])->andOnCondition(['type' => 'project-caption']);
    }

    public function afterFind()
    {
        parent::afterFind();
        $this->title = ArrayHelper::getValue($this, 'translationTitle.text_' . Yii::$app->language);
        $this->content = ArrayHelper::getValue($this, 'translationContent.text_' . Yii::$app->language);
        $this->caption = ArrayHelper::getValue($this, 'translationDescription.text_' . Yii::$app->language);


    }

    public function upload()
    {
        $time = time();
        if ($this->validate() && $this->save()) {
            if ($this->cover && !is_string($this->cover)) {
                $this->cover->saveAs(Yii::getAlias('@frontend') . '/web/uploads/projects/' . $time . $this->cover->baseName . '.' . $this->cover->extension);
                $this->cover = $time . $this->cover->baseName . '.' . $this->cover->extension;
            }
            if ($this->banner && !is_string($this->banner)) {
                $this->banner->saveAs(Yii::getAlias('@frontend') . '/web/uploads/projects/' . $time . $this->banner->baseName . '.' . $this->banner->extension);
                $this->banner = $time . $this->banner->baseName . '.' . $this->banner->extension;
            }
            $this->save(false);
            return true;
        } else {
            return false;
        }
    }
}
