<?php

namespace common\models;

use common\models\Translation;
use yii\helpers\ArrayHelper;
use Yii;

/**
 * This is the model class for table "services".
 *
 * @property int $id
 * @property string $link
 * @property string $title_en
 * @property string $title
 * @property string $content
 */
class Services extends \yii\db\ActiveRecord
{
    public $title;
    public $title_en;
    public $content;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'services';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            ['title', 'required', 'when' => function ($model) {
                return $model->title['en'] == '';
            }, 'whenClient' => "function (attribute, value) {
                    return $('#services-title-en').val() == '';
            }"],
            ['content', 'required', 'when' => function ($model) {
                return $model->content['en'] == '';
            }, 'whenClient' => "function (attribute, value) {
                    return $('#services-content-en').val() == '';
            }"],
            [['link'], 'string', 'max' => 255],
            [['title', 'content'], 'safe'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'link' => Yii::t('app', 'Link'),
            'title' => Yii::t('app', 'Title'),
            'content' => Yii::t('app', 'Content')
        ];
    }

    public function getTranslationTitle()
    {
        return $this->hasOne(Translation::className(), ['type_id' => 'id'])->andOnCondition(['type' => 'service-title']);
    }

    public function getTranslationContent()
    {
        return $this->hasOne(Translation::className(), ['type_id' => 'id'])->andOnCondition(['type' => 'service-content']);
    }

    public function getTitle()
    {
        return ArrayHelper::getValue($this, 'translationTitle.title_en');
    }

    public function afterFind()
    {
        parent::afterFind();
        $content = ArrayHelper::getValue($this, 'translationContent.text_' . Yii::$app->language);
        $title = ArrayHelper::getValue($this, 'translationTitle.text_' . Yii::$app->language);
        $this->title = $title == '' ? ArrayHelper::getValue($this, 'translationTitle.text_en') : $title;
        $this->content = $content == '' ? ArrayHelper::getValue($this, 'translationContent.text_en') : $content;
        $this->title_en = ArrayHelper::getValue($this, 'translationTitle.text_en');


    }

    public function afterSave($insert, $changedAttributes)
    {
        Translation::saveFromParts(['title' => $this->title, 'content' => $this->content], $this, 'service');
       
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

}
