<?php

namespace common\models;

use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "team".
 *
 * @property int $id
 * @property string $cover
 */
class Team extends \yii\db\ActiveRecord
{
    public $name;
    public $surname;
    public $position;
    public $info;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'team';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['cover'], 'file', 'skipOnEmpty' => true, 'extensions' => 'png, jpg'],
            [['name', 'surname', 'info', 'position'], 'safe'],
            [['order'],'integer']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'cover' => Yii::t('app', 'Cover'),
            'name' => Yii::t('app', 'Name'),
            'surname' => Yii::t('app', 'Surname'),
            'info' => Yii::t('app', 'Info'),
            'position' => Yii::t('app', 'Position'),
            'order' => 'Order'
        ];
    }

    public function afterSave($insert, $changedAttributes)
    {
        Translation::saveFromParts([
            'name' => $this->name,
            'surname' => $this->surname,
            'position' => $this->position,
            'info' => $this->info,
        ], $this, 'team');
        
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function getTranslationName()
    {
        return $this->hasOne(Translation::className(), ['type_id' => 'id'])->andOnCondition(['type' => 'team-name']);
    }

    public function getTranslationSurname()
    {
        return $this->hasOne(Translation::className(), ['type_id' => 'id'])->andOnCondition(['type' => 'team-surname']);
    }

    public function getTranslationPosition()
    {
        return $this->hasOne(Translation::className(), ['type_id' => 'id'])->andOnCondition(['type' => 'team-position']);
    }

    public function getTranslationInfo()
    {
        return $this->hasOne(Translation::className(), ['type_id' => 'id'])->andOnCondition(['type' => 'team-info']);
    }

    public function afterFind()
    {
        parent::afterFind();
        $this->name = ArrayHelper::getValue($this, 'translationName.text_' . Yii::$app->language);
        $this->surname = ArrayHelper::getValue($this, 'translationSurname.text_' . Yii::$app->language);
        $this->position = ArrayHelper::getValue($this, 'translationPosition.text_' . Yii::$app->language);
        $this->info = ArrayHelper::getValue($this, 'translationInfo.text_' . Yii::$app->language);

    }

    public function upload()
    {
        $time = time();
        if ($this->validate() && $this->save()) {
            if ($this->cover && !is_string($this->cover)) {
                $this->cover->saveAs(Yii::getAlias('@frontend') . '/web/uploads/team/' . $time . $this->cover->baseName . '.' . $this->cover->extension);
                $this->cover = $time . $this->cover->baseName . '.' . $this->cover->extension;
            }

            $this->save(false);
            return true;
        } else {
            return false;
        }
    }


}
