<?php

namespace common\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveRecord;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "tours".
 *
 * @property int $id
 * @property string $title
 * @property string $content
 * @property string $caption
 * @property int $category_id
 * @property double $price
 * @property int $days
 * @property int $in_landing_page
 * @property int $age_min
 * @property int $sort
 * @property string $type
 * @property string $cover
 * @property string $banner
 * @property string $attachments
 * @property int $destination_id
 * @property string $schedule
 * @property string $created_at
 * @property string $updated_at
 *
 * @property Posts $destination
 */
class Tours extends \yii\db\ActiveRecord
{
    public $title;
    public $caption;
    public $content;
    public $url;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'tours';
    }

    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => TimestampBehavior::className(),
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => 'created_at',
                    ActiveRecord::EVENT_BEFORE_UPDATE => 'updated_at',
                ],
                'value' => function () {
                    Yii::$app->formatter->defaultTimeZone = 'Asia/Yerevan';
                    return Yii::$app->formatter->asDate('now', 'yyyy-MM-dd H:i:s');
                },
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            ['title', 'required', 'when' => function ($model) {
                return $model->title['en'] == '';
            }, 'whenClient' => "function (attribute, value) {
                    return $('#tours-title-en').val() == '';
            }"],
            ['caption', 'required', 'when' => function ($model) {
                return $model->caption['en'] == '';
            }, 'whenClient' => "function (attribute, value) {
                    return $('#tours-caption-en').val() == '';
            }"],
            ['content', 'required', 'when' => function ($model) {
                return $model->content['en'] == '';
            }, 'whenClient' => "function (attribute, value) {
                    return $('#tours-content-en').val() == '';
            }"],
            [['category_id', 'days', 'age_min', 'destination_id', 'sort'], 'integer'],
            [['price'], 'number'],
            [['attachments'], 'string'],
            [['cover'], 'file', 'skipOnEmpty' => true, 'extensions' => 'png, jpg'],
            [['banner'], 'file', 'skipOnEmpty' => true, 'extensions' => 'png, jpg'],
            [['created_at', 'updated_at', 'title', 'content', 'schedule', 'caption', 'in_landing_page','url'], 'safe'],
            [['type'], 'string', 'max' => 255],
            [['url'], 'validateUrl'],
            [['destination_id'], 'exist', 'skipOnError' => true, 'targetClass' => Posts::className(), 'targetAttribute' => ['destination_id' => 'id']],
        ];
    }


 public function validateUrl()
    {
        $route = Routes::find()->where(['url' => $this->url])->andWhere(['<>','type', 'tour_'.$this->id])->one();
                if($route){
                    $this->addError('url',Yii::t('app','url already in use'));
                    return false;
                }
      }
      
            public function beforeDelete()
{
   
    
    if($this->route)
    {
        $this->route->delete();
    }

    return parent::beforeDelete();
}
    
    public function afterSave($insert, $changedAttributes)
    {
         if($this->url){
            $route = Routes::find()->where(['type' => 'tour_'.$this->id])->one();
                    if(!$route){
                        $route = new Routes();
                    }
                   
                   $route->url = $this->url;
                        $route->action = '/tours';
                        $route->type = 'tour_'.$this->id;
                        $route->save();
         }
        Translation::saveFromParts(['title' => $this->title,'caption' => $this->caption,'content' => $this->content],$this,'tour');
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function getTitle()
    {
        return ArrayHelper::getValue($this, 'translationTitle.title_en');
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'title' => Yii::t('app', 'Title'),
            'content' => Yii::t('app', 'Content'),
            'caption' => Yii::t('app', 'Caption'),
            'category_id' => Yii::t('app', 'Category ID'),
            'price' => Yii::t('app', 'Price'),
            'days' => Yii::t('app', 'Days'),
            'age_min' => Yii::t('app', 'Age Min'),
            'type' => Yii::t('app', 'Type'),
            'cover' => Yii::t('app', 'Cover'),
            'banner' => Yii::t('app', 'Banner'),
            'attachments' => Yii::t('app', 'Attachments'),
            'destination_id' => Yii::t('app', 'Destination ID'),
            'schedule' => Yii::t('app', 'Schedule'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'sort' => Yii::t('app', 'Sort'),
            'url' => Yii::t('app', 'Url'),
            'in_landing_page' => Yii::t('app', 'Show In Home page'),
        ];
    }
    
     /**
     * @return \yii\db\ActiveQuery
     */
    public function getRoute()
    {
        return Routes::find()->where(['type' => 'tour_'.$this->id])->one();
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDestination()
    {
        return $this->hasMany(Destinations::className(), ['tour_id' => 'id']);
    }

    public function getTranslationTitle()
    {
        return $this->hasOne(Translation::className(), ['type_id' => 'id'])->andOnCondition(['type' => 'tour-title']);
    }

    public function getTranslationCaption()
    {
        return $this->hasOne(Translation::className(), ['type_id' => 'id'])->andOnCondition(['type' => 'tour-caption']);
    }

    public function getTranslationContent()
    {
        return $this->hasOne(Translation::className(), ['type_id' => 'id'])->andOnCondition(['type' => 'tour-content']);
    }

    public function afterFind()
    {
        parent::afterFind();
        $this->title = ArrayHelper::getValue($this, 'translationTitle.text_' . Yii::$app->language);
        $this->content = ArrayHelper::getValue($this, 'translationContent.text_' . Yii::$app->language);
        $this->caption = ArrayHelper::getValue($this, 'translationCaption.text_' . Yii::$app->language);

    }


    public function upload()
    {
        $time = time();
        if ($this->validate() && $this->save()) {
            if ($this->cover && !is_string($this->cover)) {
                $this->cover->saveAs(Yii::getAlias('@frontend') . '/web/uploads/tours/' . $time . $this->cover->baseName . '.' . $this->cover->extension);
                $this->cover = $time . $this->cover->baseName . '.' . $this->cover->extension;
            }
            if ($this->banner && !is_string($this->banner)) {
                $this->banner->saveAs(Yii::getAlias('@frontend') . '/web/uploads/tours/' . $time . $this->banner->baseName . '.' . $this->banner->extension);
                $this->banner = $time . $this->banner->baseName . '.' . $this->banner->extension;
            }

            $this->save(false);
            return true;
        } else {
            return false;
        }
    }

    public function getSchedules()
    {
        return $this->hasMany(Schedule::className(), ['tour_id' => 'id']);
    }

}
