<?php

/**
 * Translation map for am
 */
return [
    'Update' => 'Թարմացնել',
    'Meta' => 'Մետա',
    'Tours' => 'Տուրեր',
    'Client Name' => 'Հաճախորդի անունը',
    'Create Metas' => 'Ստեղծել Մետաներ',
    'Reviews' => 'Կարծիքներ',
    'Message' => 'Հաղորդագրություն',
    'Create Reviews' => 'Ստեղծել Կարծիքներ',
    'Create Our Hotels' => 'Մեր հյուրանոցները',
    'Our Hotels' => 'Մեր հյուրանոցները',
    'Subscribers' => 'Բաժանորդներ',
    'room reservation ' => 'Սենյակի ամրագրում',
    'Subscribe Now' => 'Բաժանորդագրվեք հիմա',
    'Banquet Spaces &amp; Meeting Rooms' => 'Բանկետների տարածքների եւ հանդիպումների համար սենյակներ',
    'Logo' => 'Լոգո',
    'Rooms' => 'Համարներ',
    'Space' => 'Վայրը',
    'Responsible Person Phone' => 'Պատասխանատու անձի հեռախոսահամար',
    'Responsible Person Email' => 'Պատասխանատու անձի էլ. հասցե',
    'Person Responsible' => 'Պատասխանատու անձ',
    'Company Address' => 'Կազմակերպության հասցեն',
    'Company Manager Full Name' => 'Կազմակերպության ղեկավարի ամբողջական անունը',
    'Free Visitors' => 'Մուտքն ազատ է',
    'People Count' => 'Մասնակիցների քանակը',
    'Event Orientation' => 'Միջոցառման ուղղվածությունը',
    'Date from' => 'Սկիզբ',
    'Date to' => 'Ավարտ',
    'Active' => 'Ակտիվ',
    'Dashboard' => 'Ցուցատախտակ',
    'Event Name' => 'Միջոցառման վերնագիր',
    'Pending' => 'Սպասում',
    'Hi' => 'Բարեւ Ձեզ',
    'Hello' => 'Բարեւ Ձեզ',
    'Views {count}' => 'Դիտվել է {count} անգամ',
    'Next Events' => 'Առաջիկա միջոցառումներ',
    'Approved' => 'Հաստատված',
    'Current Day' => 'Ընթացիկ օր',
    'Selected Day' => 'Ընտրված օրը',
    'Próximos eventos:' => 'Առաջիկա միջոցառումներ',
    'NEWSLETTER' => 'Բաժանորդագռւթյուն',
    'Thank you for subscribing' => 'Շնորհակալություն բաժանորդագրվելու համար',
    'Please check your email' => 'Խնդրում ենք ստուգել ձեր էլ.փոստը',
    'You are unsubscribed' => 'Դուք բաժանորդագրությունից դուրս եք եկել',
    'Follow the link below to unsubscribe:' => 'Հետեւեք ստորև նշված հղմանը բաժանորդագրությունից դուրս գալու համար:',
    'Follow the link below to activate your subscribe:' => 'Հետեւեք ստորեւ նշված հղմանը ակտիվացնելու համար ձեր բաժանորդագրությունը.',
    'Newsletter' => 'Բաժանորդագռւթյուն',
    'Please write your email for subscribing to our news' => 'Խնդրում ենք գրել ձեր էլ.փոստը, մեր նորություններին բաժանորդագրվելու համար',
    'Calendar' => 'Օրացույց',
    'Events Dates' => 'Միջոցառումների ամսաթվերը',
    'Events' => 'Միջոցառումներ',
    'News' => 'Նորություններ',
    'Bookings' => 'Ամրագրումներ',
    'Pages' => 'Էջեր',
    'Create Booking' => 'Ստեղծել ամրագրում',
    'Date From' => 'Սկիզբը',
    'Date To' => 'Վերջը',
    'Company Name' => 'Կազմակերպության անվանումը',
    'Question To Lower' => 'Հարց իրավաբաններին',
    'Create Question To Lower' => 'Ստեղծել հարց իրավաբանին',
    'Question Am' => 'Հարց հայերեն',
    'Question En' => 'Հարց անգլերեն',
    'Question' => 'Հարց',
    'Submit' => 'Ուղարկել',
    'Answer En' => 'Պատասխան անգլերեն',
    'Answer Am' => 'Պատասխան հայերեն',
    'Enero' => 'Հունվար',
    'Febrero' => 'Փետրվար',
    'Marzo' => 'Մարտ',
    'Abril' => 'Ապրիլ',
    'Mayo' => 'Մայիս',
    'Junio' => 'Հունիս',
    'Julio' => 'Հուլիս',
    'Agosto' => 'Օգոստոս',
    'Septiembre' => 'Սեպտեմբեր',
    'Octubre' => 'Հոկտեմբեր',
    'Diciembre' => 'Դեկտեմբեր',
    'Noviembre' => 'Նոյեմբեր',
    'Center' => 'Կենտրոն',
    'Right' => 'Աջից',
    'none' => 'Չկա',
    'None' => 'Չկա',
    'Please try later' => 'Խնդրում ենք փորձել ավելի ուշ',
    'Default' => 'Լռելյայն',
    'Statistics' => 'Վիճակագրություն',
    'Verification' => 'Ստուգում',
    'Second Menu Background Color' => 'Երկրորդ Մենյուի Ֆոնի գույնը',
    'Main Menu Background Color' => 'Գլխավոր մենյուի Ֆոնի գույնը',
    'Post Image Position' => 'Գրառման նկարի դիրքը',
    'Social Link Position' => 'Սոցիալական հղումների դիրքը',
    'Second Menu Position' => 'Երկրորդ Մենյուի Դիրքը',
    'Main Menu Font Color' => 'Գլխավոր մենյուի տառաերի գույնը',
    'Second Menu Color' => 'Երկրորդ Մենյուի Գույնը',
    'Second Menu Font Color' => 'Երկրորդ մենյուի տառաերի գույնը',
    'Layout' => 'Նախագիծ',
    'Layouts' => 'Նախագծեր',
    'Background Color' => 'Ֆոնի գույնը',
    'Choose Page' => 'Ընտրեք էջը',
    'Letter' => 'Նամակ',
    'Choose Location' => 'Ընտրեք գտնվելու վայրը',
    'longitude' => 'երկայնություն',
    'Zoom' => 'Մոտեցնել',
    'latitude' => 'լայնության',
    'Map' => 'Քարտեզ',
    'See on Map' => 'Տեսնել Քարտեզի Վրա',
    'Large Section' => 'Մեծ Տարածք',
    'Announcements' => 'Հայտարարություններ',
    'Search' => 'Որոնել',
    'Parent' => 'ծնող',
    'Type name' => 'Տեսակի անունը',
    'Parent category' => 'Հիմնական բաժին',
    'Create Pages' => 'Ստեղծել էջեր',
    'Templates' => 'Կաղապարներ',
    'Template' => 'Կաղապար',
    'Create Template' => 'Ստեղծել Կաղապար',
    'All' => 'Բոլորը',
    'Subscribe' => 'Բաժանորդագրվել',
    'Coat of arms' => 'Զինանշան',
    'Site map' => 'Կայքի քարտեզ',
    'Do you really want to delete this item' => 'Դուք իսկապես ուզում եք ջնջել այս նյութը',
    'Subscribe to our news' => 'Բաժանորդագրվեք մեր նորություններին',
    'Your request' => 'Ձեր հարցումը',
    'Residence, work or education address' => 'Բնակության, աշխատանքի կամ ուսման վայրի հասցեն',
    'Citizenship' => 'Քաղաքացիություն',
    'Requesting person' => 'Հարցում ներկայացնող',
    'Send' => 'Ուղարկել',
    'Your message' => 'Ձեր հաղորդագրությունը',
    'Phone number' => 'Հեռախոսահամար',
    'E-mail address' => 'Էլ. փոստի հասցե',
    'Headmaster name, surname' => 'Ղեկավարի անունը,  ազգանունը ',
    'State registration number' => 'Պետական գրանցման համարը',
    'Company name and legal form' => 'Կազմակերպության անվանումը և կազմակերպական-իրավական ձևը',
    'Name, surname' => 'Անուն, ազգանուն ',
    'Legal Person' => 'Իրավաբանական անձ',
    'Physical person' => 'Ֆիզիկական անձ',
    'Applicant' => 'Դիմող',
    'Status' => 'կարգավիճակը',
    'Conditions for obtaining electronic digital signature' => 'էլէկտրոնային թվային ստորագրություն ստանալու պայմաններ',
    'click the following link' => 'սեղմեք հետևյալ հղումը',
    'then' => 'այնուհետև',
    'Ministry of nature protection of the Republic of Armenia' => 'Հայաստանի Հանրապետության բնապահպանության նախարարություն',
    'Insert your card into the reader,' => 'Տեղադրեք Ձեր քարտը կարդացող սարքի մեջ,',
    'In the case of e-signatures in your application / request will be taken into consideration' => 'Էլեկտրոնային թվային ստորագրության առկայության դեպքում Ձեր դիմումը/հարցումը պարտադիր կարգով քննության կառնվի',
    'Electronic signature' => 'Էլեկտրոնային ստորագրություն',
    'Do you have an ID card?' => 'Ունե՞ք նույնականացման քարտ:',
    'Request' => 'Հարցում',
    'Application' => 'Դիմում',
    'Update ' => 'Թարմացնել ',
    'Update Red book' => 'Թարմացնել Կարմիր գիրքը',
    'Update Site' => 'Թարմացնել Կայքը',
    'Select Type' => 'Ընտրել Տիպը',
    'Description' => 'Նկարագրություն',
    'Photo' => 'Նկար',
    'Import' => 'Ներմուծում',
    'Export' => 'Արտահանում',
    'Create' => 'Ստեղծել',
    'Video' => 'Տեսանյութ',
    'Choose From Post Images' => 'Ընտրել Գրառման Նկարներից',
    'Choose Parent Category' => 'Ընտրել հիմնական բաժին',
    'For Gallery' => 'Պատկերասրահի համար',
    'Location' => 'Դիրքը',
    'Update Menu' => 'Թարմացնել Մենյուն',
    'Top' => 'Վերևից',
    'Top Second' => 'Վերևից երկրորդը',
    'Left' => 'Ձախից',
    'Choose location' => 'Ընտրել դիրքը',
    'Types' => 'Տիպեր',
    'Choose type' => 'Ընտրել տիպը',
    'Choose Parent Menu' => 'Ընտրել գլխավոր մենյու',
    'Choose post' => 'Ընտրել Գրառում',
    'Update Category' => 'Թարմացնել Բաժինը',
    'Content Am' => 'Պարունակություն հայերեն',
    'Content En' => 'Պարունակություն անգլերեն',
    'Content Ru' => 'Պարունակություն ռուսերեն',
    'Content' => 'Պարունակություն',
    'Red Book' => 'Կարմիր գիրք',
    'Red Books' => 'Կարմիր գիրք',
    'Links' => 'Հղումներ',
    'Link' => 'Հղում',
    'Our Sites' => 'Մեր կայքերը',
    'Update Post' => 'Թարմացնել Գրառումը',
    'Create Red Book' => 'Ստեղծել Կարմիր գիրք',
    'Description Am' => 'Նկարագրություն հայերեն',
    'Description Ru' => 'Նկարագրություն ռուսերեն',
    'Description En' => 'Նկարագրություն անգլերեն',
    'Create Links' => 'Ստեղծել Հղումներ',
    'Site' => 'Կայք',
    'Sites' => 'Կայքեր',
    'Menus' => 'Մենյուներ',
    'Menu' => 'Մենյու',
    'Gallery' => 'Պատկերասրահ',
    'Create User' => 'Ստեղծել Օգտվող',
    'Create Site' => 'Ստեղծել Կայք',
    'Home' => 'Գլխավոր',
    'Galleries' => 'Պատկերասրահ',
    'Create Gallery' => 'Ստեղծել պատկերասրահ',
    'Create Menus' => 'Ստեղծել մենյուներ',
    'Sort Menus' => 'Դասակարգել մենյուները',
    'Permission' => 'Թույլատրություն',
    'Title Am' => 'Վերնագիր հայերեն',
    'Title En' => 'Վերնագիր անգլերեն',
    'Title Ru' => 'Վերնագիր ռուսերեն',
    'Title' => 'Վերնագիր',
    'title' => 'Վերնագիր',
    'Img' => 'Նկար',
    'Slug' => 'Հղում',
    'Ministry of nature protection of the Republic of Armenia' => 'Հայաստանի Հանրապետության բնապահպանության նախարարություն',
    'Parent Category' => 'Հիմնական բաժին',
    'Created At' => 'Ստեղծվել է',
    'Updated At' => 'Թարմացվել է',
    'Uniq Name' => 'Եզակի անուն',
    'Type' => 'Տեսակ',
    'Header' => 'Գլխամաս',
    'Phone' => 'Հեռախոսահամար',
    'Footer' => 'Ներքեվի Հատված',
    'Footer 1' => 'Ներքեվ 1',
    'Footer 2' => 'Ներքեվ 2',
    'Footer 3' => 'Ներքեվ 3',
    'Type ID' => 'Տեսակ',
    'Extension' => 'Երկարացնել',
    'Category ID' => 'Բաժին',
    'unsubscribe' => 'Բաժանորդագրությունից դուրս գալ',
    'Category' => 'Բաժին',
    'Author ID' => 'Հեղինակ',
    'Text Am' => 'Տեքստ հայերեն',
    'Text En' => 'Տեքստ անգլերեն',
    'Text Ru' => 'Տեքստ ռուսերեն',
    'Attachment' => 'Կցել',
    'ID' => 'ID',
    'Action' => 'Գործողություն',
    'Name' => 'Անուն',
    'NAME' => 'Անուն',
    'Surname' => 'Ազգանուն',
    'SURNAME' => 'Ազգանուն',
    'Author' => 'Հեղինակ',
    'Subject' => 'Թեմա',
    'message' => 'Հաղորդագրություն',
    'About us' => 'Մեր մասին',
    'name_ru' => 'Անուն Ռուսերեն',
    'name_en' => 'Անուն Անգլերեն',
    'is_menu' => 'Ներառել Մենյուի Մեջ',
    'Text' => 'Տեքստ',
    'Username' => 'Մականուն',
    'Users' => 'Օգտագործողներ',
    'email' => 'Էլ. Հասցե',
    'Address' => 'Հասցե',
    'Email' => 'Էլ. Հասցե',
    'Categories' => 'Բաժիններ',
    'Create Categories' => 'Ստեղծել Բաժիններ',
    'Posts' => 'Գրառումներ',
    'Post' => 'Գրառում',
    'Create Posts' => 'Ստեղծել Գրառումներ',
    'Edit' => 'Թարմացնել',
    'Password' => 'Գաղտնագիր',
    'New Password' => 'Նոր Գաղտնագիր',
    'file' => 'ֆայլ',
    'Choose File' => 'Ընտրել ֆայլը',
    'Name Surname' => 'Անուն Ազգանուն',
    'Contact' => 'Հետադարձ կապ',
    'updated_at' => 'Թարմացվել է',
    'link' => 'Հղում',
    'Update permission' => 'Թարմացնելու թույլատրություն',
    'New password' => 'Նոր ծածկագիր',
    'Read More' => 'Կարդալ Ավելին',
    'New' => 'Նոր',
    'deleted' => 'ջնջված',
    'Caption AM' => 'Նկարագրությունը հայերեն',
    'Caption En' => 'Նկարագրությունը անգլերեն',
    'Caption Ru' => 'Նկարագրությունը ռուսերեն',
    'Caption' => 'Նկարագրությունը',
    'Choose Category' => 'Ընտրեք Կատեգորիա',
    'Main Img' => 'Գլխավոր նկար',
    'Picture' => 'Նկար',
    '{attribute} must be equal to "{compareValueOrAttribute}".' => 'նշանակություն «{attribute}» պետք է հավասար լինի «{compareValueOrAttribute}».',
    '{attribute} must be greater than "{compareValueOrAttribute}".' => 'նշանակություն «{attribute}» պետք է լինի ավելի մեծ քան «{compareValueOrAttribute}».',
    '{attribute} must be greater than or equal to "{compareValueOrAttribute}".' => 'նշանակություն «{attribute}» պետք է ավելի մեծ կամ հավասար «{compareValueOrAttribute}».',
    '{attribute} must be less than "{compareValueOrAttribute}".' => 'նշանակություն «{attribute}» պետք է լինի ավելի փոքր քան «{compareValueOrAttribute}».',
    '{attribute} must be less than or equal to "{compareValueOrAttribute}".' => 'նշանակություն «{attribute}» պետք է լինի ավելի փոքր կամ հավասար լինի «{compareValueOrAttribute}».',
    '{attribute} must not be equal to "{compareValueOrAttribute}".' => 'նշանակություն «{attribute}» պետք է հավասար չլինի «{compareValueOrAttribute}».',
    '(not set)' => '(նշված չէ)',
    'An internal server error occurred.' => 'Առաջացել է սերվերի ներքին խնդիր.',
    'Are you sure you want to delete this item?' => 'Դուք վստա՞հ եք, որ ցանկանում եք ջնջել այս տարրը',
    'Delete' => 'Ջնջել',
    'Error' => 'Սխալ',
    'File upload failed.' => 'Ֆայլի ներբեռնումը չի հաջողվել',
    'Invalid data received for parameter "{param}".' => 'Պարամետրի սխալ արժեք "{param}".',
    'Login Required' => 'Անհրաժեշտ է մուտք գործել.',
    'Login' => 'Մուտք',
    'login' => 'Մուտք',
    'Missing required arguments: {params}' => 'Բացակայում է անհրաժեշտ դաշտը: {params}',
    'Missing required parameters: {params}' => 'Բացակայում են անհրաժեշտ պարամետրերը: {params}',
    'Latest News' => 'Վերջին Լուրեր',
    'No' => 'Ոչ',
    'No results found.' => 'Ոչինչ չի գտնվել',
    'Only files with these MIME types are allowed: {mimeTypes}.' => 'Թույլատրվում է ներբեռնել միայն MIME տիպի ֆայլեր: {mimeTypes}.',
    'Only files with these extensions are allowed: {extensions}.' => 'Թույլատրվում է ներբեռնել միայն նշված տիպի ֆայլեր: {extensions}.',
    'Page not found.' => 'Էջը չի գտնվել',
    'Please fix the following errors:' => 'Ուղղեք նշված սխալները',
    'Please upload a file.' => 'Ներբեռնեք ֆայլը',
    'Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.' => 'ցուցադրված է նյութեր <b>{begin, number}-{end, number}</b> <b>{totalCount, number}</b>ից',
    'The file "{file}" is not an image.' => 'ֆայլը «{file}» նկար չէ.',
    'The file "{file}" is too big. Its size cannot exceed {formattedLimit}.' => 'ֆայլը «{file}» չափազանց մեծ է, այն չպետք է գերազանցի {formattedLimit}.',
    'The file "{file}" is too small. Its size cannot be smaller than {formattedLimit}.' => 'ֆայլը «{file}» չափազանց փոքր է, այն պետք է լինի ամենաքիչը {formattedLimit}.',
    'The format of {attribute} is invalid.' => 'նշանակության սխալ ֆորմատ «{attribute}».',
    'The image "{file}" is too large. The height cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'ֆայլը «{file}» չափազանց մեծ է, բարձրությունը չպետք է գերազանցի {limit, number} {limit, plural, one{пиксель} few{пикселя} many{пикселей} other{пикселя}}.',
    'The image "{file}" is too large. The width cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'ֆայլը «{file}» չափազանց մեծ է, լայնությունը չպետք է գերազանցի {limit, number} {limit, plural, one{пиксель} few{пикселя} many{пикселей} other{пикселя}}.',
    'The image "{file}" is too small. The height cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'ֆայլը «{file}» չափազանց փոքր է, բարձրությունը ամենաքիչը պետք է լինի {limit, number} {limit, plural, one{пиксель} few{пикселя} many{пикселей} other{пикселя}}.',
    'The image "{file}" is too small. The width cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'ֆայլը «{file}» չափազանց փոքր, լայնությունը ամենաքիչը պետք է լինի {limit, number} {limit, plural, one{пиксель} few{пикселя} many{пикселей} other{пикселя}}.',
    'The requested view "{name}" was not found.' => 'Запрашиваемый файл представления "{name}" չի գտնվել.',
    'The verification code is incorrect.' => 'ստուգման սխալ կոդ',
    'Total <b>{count, number}</b> {count, plural, one{item} other{items}}.' => 'ընդհանուր <b>{count, number}</b> {count, plural, one{запись} few{записи} many{записей} other{записи}}.',
    'Unable to verify your data submission.' => 'չի հաջողվել ստուգել ներկայացված տվյալները',
    'Unknown option: --{name}' => 'անհայտ տարբերակ --{name}',
    'View' => 'Դիտել',
    'Yes' => 'Այո',
    'In Slider' => 'Գլխավոր Պատկերասրահ',
    'You are not allowed to perform this action.' => 'Ձեզ չի թույլատրվում կատարել այս գործողությունը',
    'You can upload at most {limit, number} {limit, plural, one{file} other{files}}.' => 'դուք չեք կարող ներբեռնել ավելի քան {limit, number} {limit, plural, one{файла} few{файлов} many{файлов} other{файла}}.',
    'in {delta, plural, =1{a day} other{# days}}' => '{delta, plural, =1{день} one{# день} few{# дня} many{# дней} other{# дня} -ից}',
    'in {delta, plural, =1{a minute} other{# minutes}}' => '{delta, plural, =1{минуту} one{# минуту} few{# минуты} many{# минут} other{# минуты}}-ից',
    'in {delta, plural, =1{a month} other{# months}}' => '{delta, plural, =1{месяц} one{# месяц} few{# месяца} many{# месяцев} other{# месяца}}-ից',
    'in {delta, plural, =1{a second} other{# seconds}}' => '{delta, plural, =1{секунду} one{# секунду} few{# секунды} many{# секунд} other{# секунды}}-ից',
    'in {delta, plural, =1{a year} other{# years}}' => '{delta, plural, =1{год} one{# год} few{# года} many{# лет} other{# года}}-ից',
    'in {delta, plural, =1{an hour} other{# hours}}' => '{delta, plural, =1{час} one{# час} few{# часа} many{# часов} other{# часа}}-ից',
    'just now' => 'հենց հիմա',
    'the input value' => 'մուտքագրված արժեք',
    'Remember Me' => 'հիշել',
    '{attribute} "{value}" has already been taken.' => '«{value}» արժեքը, «{attribute}» համար արդեն զբաղված է',
    'Email has already been taken.' => 'էլեկտրոնային հասցեն արդեն զբաղված է',
    'Email has already been subscribed.' => 'էլեկտրոնային հասցեն արդեն բաժանորդագրված է',
    '{attribute} cannot be blank.' => 'անհրաժեշտ է լրացնել «{attribute}».',
    'Email is not valid.' => 'էլեկտրոնային հասցեն արժեքը սխալ է',
    '{attribute} contains wrong subnet mask.' => '«{attribute}» արժեքը ներառում է սխալ ենթացանցային դիմակ.',
    '{attribute} is invalid.' => ' «{attribute}» արժեքը սխալ է',
    '{attribute} is not a valid URL.' => '«{attribute}» սխալ URL.',
    '{attribute} is not a valid email address.' => '«{attribute}» սխալ էլեկտրոնային հասցե է',
    '{attribute} is not in the allowed range.' => '«{attribute}» ներառված չէ թույլատրելի հասցեների ցանկում',
    '{attribute} must be "{requiredValue}".' => '«{attribute}» պետք է հավասար լինի «{requiredValue}».',
    '{attribute} must be a number.' => ' «{attribute}» պետք է լինի թիվ',
    '{attribute} must be a string.' => ' «{attribute}» պետք է լինի տողային.',
    '{attribute} must be a valid IP address.' => ' «{attribute}» պետք է լինի ճիշտ IP հասցե.',
    '{attribute} must be an IP address with specified subnet.' => '«{attribute}» պետք է լինի ենթացանցային IP հասցե',
    '{attribute} must be an integer.' => ' «{attribute}» պետք է լինի ամբողջական թիվ',
    '{attribute} must be either "{true}" or "{false}".' => '«{attribute}» պետք է լինի «{true}» կամ «{false}».',
    '{attribute} must be no greater than {max}.' => '«{attribute}» չպետք է գերազանցի {max}',
    '{attribute} must be no less than {min}.' => '«{attribute}» պետք է լինի ամենաքիչը {min}.',
    '{attribute} must not be a subnet.' => '«{attribute}» չպետք է լինի ենթացանց',
    '{attribute} must not be an IPv4 address.' => '«{attribute}» չպետք է լինի IPv4 հասցե.',
    '{attribute} must not be an IPv6 address.' => '«{attribute}» չպետք է լինի IPv6 հասցե.',
    '{attribute} should contain at least {min, number} {min, plural, one{character} other{characters}}.' => '«{attribute}» պետք է ներառի ամենաքիչը {min, number} {min, plural, one{символ} few{символа} many{символов} other{символа}}.',
    '{attribute} should contain at most {max, number} {max, plural, one{character} other{characters}}.' => '«{attribute}» պետք է ներառի ամենաշատը {max, number} {max, plural, one{символ} few{символа} many{символов} other{символа}}.',
    '{attribute} should contain {length, number} {length, plural, one{character} other{characters}}.' => '«{attribute}» պետք է ներառի {length, number} {length, plural, one{символ} few{символа} many{символов} other{символа}}.',
    '{delta, plural, =1{1 day} other{# days}}' => '{delta, plural, one{# день} few{# дня} many{# дней} other{# дней}}',
    '{delta, plural, =1{1 hour} other{# hours}}' => '{delta, plural, one{# час} few{# часа} many{# часов} other{# часов}}',
    '{delta, plural, =1{1 minute} other{# minutes}}' => '{delta, plural, one{# минута} few{# минуты} many{# минут} other{# минут}}',
    '{delta, plural, =1{1 month} other{# months}}' => '{delta, plural, one{# месяц} few{# месяца} many{# месяцев} other{# месяцев}}',
    '{delta, plural, =1{1 second} other{# seconds}}' => '{delta, plural, one{# секунда} few{# секунды} many{# секунд} other{# секунд}}',
    '{delta, plural, =1{1 year} other{# years}}' => '{delta, plural, one{# год} few{# года} many{# лет} other{# лет}}',
    '{delta, plural, =1{a day} other{# days}} ago' => '{delta, plural, =1{день} one{# день} few{# дня} many{# дней} other{# дня}} հետո',
    '{delta, plural, =1{a minute} other{# minutes}} ago' => '{delta, plural, =1{минуту} one{# минуту} few{# минуты} many{# минут} other{# минуты}} հետո',
    '{delta, plural, =1{a month} other{# months}} ago' => '{delta, plural, =1{месяц} one{# месяц} few{# месяца} many{# месяцев} other{# месяца}} հետո',
    '{delta, plural, =1{a second} other{# seconds}} ago' => '{delta, plural, =1{секунду} one{# секунду} few{# секунды} many{# секунд} other{# секунды}} հետո',
    '{delta, plural, =1{a year} other{# years}} ago' => '{delta, plural, =1{год} one{# год} few{# года} many{# лет} other{# года}} հետո',
    '{delta, plural, =1{an hour} other{# hours}} ago' => '{delta, plural, =1{час} one{# час} few{# часа} many{# часов} other{# часа}} հետո',
    '{nFormatted} B' => '{nFormatted} Բ',
    '{nFormatted} GB' => '{nFormatted} ԳԲ',
    '{nFormatted} GiB' => '{nFormatted} ԳիԲ',
    '{nFormatted} KB' => '{nFormatted} ԿԲ',
    '{nFormatted} KiB' => '{nFormatted} ԿիԲ',
    '{nFormatted} MB' => '{nFormatted} ՄԲ',
    '{nFormatted} MiB' => '{nFormatted} Միբ',
    '{nFormatted} PB' => '{nFormatted} ՊԲ',
    '{nFormatted} PiB' => '{nFormatted} ՊիԲ',
    '{nFormatted} TB' => '{nFormatted} ՏԲ',
    '{nFormatted} TiB' => '{nFormatted} ՏիԲ',
    '{nFormatted} {n, plural, =1{byte} other{bytes}}' => '{nFormatted} {n, plural, one{байт} few{байта} many{байтов} other{байта}}',
    '{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}' => '{nFormatted} {n, plural, one{гибибайт} few{гибибайта} many{гибибайтов} other{гибибайта}}',
    '{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}' => '{nFormatted} {n, plural, one{гигабайт} few{гигабайта} many{гигабайтов} other{гигабайта}}',
    '{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}' => '{nFormatted} {n, plural, one{кибибайт} few{кибибайта} many{кибибайтов} other{кибибайта}}',
    '{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}' => '{nFormatted} {n, plural, one{килобайт} few{килобайта} many{килобайтов} other{килобайта}}',
    '{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}' => '{nFormatted} {n, plural, one{мебибайт} few{мебибайта} many{мебибайтов} other{мебибайта}}',
    '{nFormatted} {n, plural, =1{megabyte} other{megabytes}}' => '{nFormatted} {n, plural, one{мегабайт} few{мегабайта} many{мегабайтов} other{мегабайта}}',
    '{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}' => '{nFormatted} {n, plural, one{пебибайт} few{пебибайта} many{пебибайтов} other{пебибайта}}',
    '{nFormatted} {n, plural, =1{petabyte} other{petabytes}}' => '{nFormatted} {n, plural, one{петабайт} few{петабайта} many{петабайтов} other{петабайта}}',
    '{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}' => '{nFormatted} {n, plural, one{тебибайт} few{тебибайта} many{тебибайтов} other{тебибайта}}',
    '{nFormatted} {n, plural, =1{terabyte} other{terabytes}}' => '{nFormatted} {n, plural, one{терабайт} few{терабайта} many{терабайтов} other{терабайта}}',


];
