<?php
return [
    'Create Your Own Tour' => 'Crea tu propio tour',
    'News' => 'Noticias',
    'Events' => 'Eventos',
    'View all tours' => 'Ver todos los tours',
    'Need help?' => "¿Necesitas ayuda?",
    'About' => 'Sur nous',
    'Discover' => 'Découvrir',
    'View on map' => 'Voir sur la carte',
    'Description' => 'Description',
    'Schedule' => 'Horaires',
    'Reviews' => 'Avis',
    'Caption' => 'Légende',
    'from/per person' => 'à partir de / par personne',
    'Chat' => 'Discussion',
    'Content' => 'Contenu',
    'Leave a review' => 'Laisseez votre avis',
    'Write your review' => 'Ecrivez votre avis',
    'Client Name' => 'Nom du client',
    'Full Name' => 'Nom complet',
    'Your email' => 'Votre adresse mail',
    'Message' => 'Message',
    'submit' => 'Valider',
    'Create Your Tour' => 'Créez votre programme',
    'First Name' => 'Name',
    'First Name cannot be blank' => 'Le prénom ne peut pas être vide',
    'hide map' => 'Cacher la carte',
    'show map' => 'Montrer la carte',
    'Last Name' => 'Nom',
    'Last Name cannot be blank' => 'Le nom ne peut pas être vide',
    'Email cannot be blank' => "L'adresse mail ne peut pas être vide",
    'Phone Number' => 'Numéro mobile',
    'Phone Number cannot be blank' => 'Le numéro mobile ne peut pas être vide',
    'Tour Category' => 'Catégorie du programme',
    'Top Tours' => 'Les programmes au top',
    'all tours' => 'Tous les programmes',
    'Food' => 'Nourriture',
    'yes' => 'oui',
    'no' => 'non',
    'Transportation' => 'Transport',
    'Persons' => 'Personnes',
    'Comment' => 'Commentaire',
    'Verification Code' => 'Codé de vérification',
    'ABOUT US' => 'SUR NOUS',
    'Address' => 'Adresse',
    'Human verification' => 'Vérification humaine',
    'Are you human ?' => 'Êtes - vous un être humain ?',
    'Monday to Friday' => 'Du lundi au vendredi de',
    'Lowest price' => 'Le prix le plus bas',
    'Highest price' => 'Le prix le plus élevé',
    'sort by date' => 'Trier par date',
    'oldest' => 'le plus vieux',
    'newest' => 'le plus récent'
];
