<?php
return[
    'Update' => 'Обновить',
    'Subscribers' => 'Подписчики',
    'Meta' => 'Мета',
    'New' => 'новый',
    'Approved' => 'утвержденный',
    'Client Name' => 'имя клиента',
    'Message' => 'Сообщение',
    'Create Metas' => 'Создать Мета',
    'Create Our Hotels' => 'Создать Наши отели',
    'Reviews' => 'Отзывы',
    'Create Reviews' => 'Создать Отзывы',
    'Our Hotels' => 'Наши отели',
    'room reservation' => 'бронирование комнаты',
    'Subscribe Now' => 'Подпишись сейчас',
    'Users' => 'Пользователь',
    'Right' => 'Право',
    'Center' => 'Центр',
    'none' => 'Нет',
    'None' => 'Нет',
    'Statistics' => 'Статистика',
    'Default' => 'По умолчанию',
    'Second Menu Background Color' => 'Цвет фона второго меню',
    'Main Menu Background Color' => 'Цвет фона основного меню',
    'Post Image Position' => 'Положение изображение записи ',
    'Please try later' => 'Пожалуйста, попробуйте позднее',
    'Verification' => 'Проверка',
    'Social Link Position' => 'Позиция социальной ссылки',
    'Second Menu Position' => 'Позиция второго меню',
    'Main Menu Font Color' => 'Цвет шрифта основного меню',
    'Second Menu Color' => 'Цвет второго меню',
    'Layout' => 'Макет',
    'Layouts' => 'Макеты',
    'Background Color' => 'Фоновый цвет',
    'Choose Page' => 'Выбрать страницу',
    'Question' => 'Вопрос',
    'Choose Location' => 'Выберите местоположение',
    'latitude' => 'Широта',
    'longitude' => 'Долгота',
    'Map' => 'Карта',
    'Letter' => 'Письмо',
    'Zoom' => 'Увеличить',
    'See on Map' => 'Посмотреть на карте',
    'Read More' => 'Читать далее',
    'Announcements' => 'Объявления',
    'Name' => 'имя',
    'Search' => 'Поиск',
    'Parent' => 'Родитель',
    'Content' => 'содержание',
    'Type name' => 'имя Тип',
    'Title' => 'Название',
    'title' => 'Название',
    'Parent category' => 'Основной Раздел',
    'Pages' => 'Страницы',
    'Create Pages' => 'Создать Страницы',
    'Create Template' => 'Создать Шаблон',
    'Templates' => 'Шаблоны',
    'Template' => 'Шаблон',
    'Address' => 'Адрес',
    'Choose From Post Images' => 'Выберите из Опубликованных Изображений',
    'Subscribe' => 'Подписаться',
    'Site map' => 'Карта сайта',
    'Coat of arms' => 'Герб',
    'Do you really want to delete this item' => 'Вы действительно хотите удалить этот элемент?',
    'Subscribe to our news' => 'Подписаться на наши новости',
    'Update Link' => 'Обновление Ссылки',
    'Choose post' => 'Выберите запись',
    'Top' => 'Верхний',
    'Description' => 'Описание',
    'Types' => 'Типы',
    'Choose type' => 'Выберите тип',
    'Left' => 'Слева',
    'Update Menu' => 'Обновление Меню',
    'Import' => 'Импорт',
    'Location' => 'Местоположение',
    'Choose location' => 'Выберите местоположение',
    'Export' => 'Экспорт',
    'Choose Parent Category' => 'Выбрать Основную Категорию',
    'Choose Parent Menu' => 'Выбрать Главное Меню',
    'Ministry of nature protection of the Republic of Armenia' => 'Министерство охраны природы Республики Армения',
    'For Gallery' => 'Для Галереи',
    'Status' => 'Статус',
    'delete' => 'удалить',
    'unsubscribe' => 'Отменить подписку',
    'Parent Category' => 'Главная Категория',
    'Update User' => 'Обновление Пользователя',
    'Update Red book' => 'Обновление Красной книги',
    'Update Site' => 'Обновление Сайта',
    'Categories' => 'Категории',
    'Update Category' => 'Обновление Категория',
    'Update Post' => 'Обновление Записи',
    'Posts' => 'Записи',
    'Menus' => 'Меню',
    'Info' => 'Информация',
    'Gallery' => 'Галерея',
    'Files' => 'Файлы',
    'Create User' => 'Создать пользователя',
    'Create Categories' => 'Создание категорий',
    'Title Am' => 'Название Армянский',
    'Title En' => 'Название Английский',
    'Title Ru' => 'Название Русский',
    'Img' => 'изображение',
    'Category ID' => 'Категория',
    'Author ID' => 'Автор',
    'Surname' => 'Фамилия',
    'Email' => 'Эл. адрес',
    'Created At' => 'Создан',
    'Create' => 'Создайть',
    'Updated At' => 'Обновлено',
    'Update' => 'Обновить',
    'Create Posts' => 'Создание Записи',
    'Create Menus' => 'Создание меню',
    'Sort Menus' => 'Сортировка меню',
    'Galleries' => 'Галереи',
    'All' => 'Все',
    'Create Gallery' => 'Создать галерею',
    'Create Files' => 'Создание файлов',
    'Uniq Name' => 'Уникальное имя',
    'Category' => 'Категория',
    'View' => 'Посмотреть',
    'Delete' => 'Удалить',
    'Permission' => 'Разрешение',
    'Update permission' => 'Разрешение на обновление',
    'New password' => 'Новый пароль',
    'Caption Ru' => 'Описание на русском',
    'Caption En' => 'Описание на английском',
    'Caption AM' => 'Описание на армянском',
    'Choose Category' => 'Выберите категорию',
    'Main Img' => 'Основное изображение',
    'Links' => 'Ссылки',
    'Link' => 'Ссылка',
    'Create Links' => 'Создайть Ссылки',
    'Create Site' => 'Создайть Сайт',
    'Site' => 'Сайт',
    'Sites' => 'Сайты',
    'Type' => 'Тип',
    'Red Book' => 'Красная книга',
    'Create Red Book' => 'Создание Красной книги',
    'Red Books' => 'Красная книга',
    'Description Am' => 'Описание на армянском',
    'Description Ru' => 'Описание на русском',
    'Description En' => 'Описание на английском',
    'Content Am' => 'Содержание на армянском',
    'Content En' => 'Содержание на английском',
    'Content Ru' => 'Содержание на русском',

    'Your request' => 'Ваш запрос',
    'Residence, work or education address' => 'Адрес проживания, работы или учебы',
    'Citizenship' => 'Гражданство',
    'Requesting person' => 'Запрашивающий',
    'Send' => 'Отправить',
    'Your message' => 'Ваше сообщение',
    'Phone number' => 'Номер телефона',
    'E-mail address' => 'Адрес электронной почты',
    'Headmaster name, surname' => 'ФИО руководителя',
    'State registration number' => 'Государственный регистрационный номер',
    'Company name and legal form' => 'Название компании и организационно-правовая форма',
    'Name, surname' => 'Имя, Фамилия',
    'Legal Person' => 'Юридическое лицо',
    'Physical person' => 'Физическое лицо',
    'Applicant' => 'Заявитель',
    'Conditions for obtaining electronic digital signature' => 'Условия получения электронной цифровой подписи',
    'click the following link' => 'Нажмите следующую ссылку',
    'then' => 'затем',
    'Insert your card into the reader,' => 'Вставьте свою карточку в считывающее устройство,',
    'In the case of e-signatures in your application / request will be taken into consideration' => 'В случае электронной подписи Ваше заявление / запрос обязательно будет принят во внимание',
    'Electronic signature' => 'Электронная подпись',
    'Do you have an ID card?' => 'У вас есть удостоверение личности?',
    'Request' => 'Запрос',
    'Application' => 'Заявка',
    'In Slider' => 'Главная Галерея',
    'Remember Me' => 'Запомнить',
    'Email has already been subscribed.' => 'Электронная почта уже подписана.',
];